# use Ctrl+a as prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# basic settings
set -g base-index 1
set -g renumber-windows on
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"
set -g allow-rename on
set -s escape-time 0
bind  %  split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
setw -g mode-keys vi
setw -g status-keys vi

# resize pane key bind
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# colours between pains
set -g pane-border-style "fg=#ffffff"
set -g pane-active-border-style "fg=#44ccff"

# colour of message window
set -g message-style "fg=#ffffff,bg=#000000"

# status line
set -g status-justify left
set -g status-fg "#000000"
set -g status-bg "#000000"
set -g status-interval 5
set -g status-left-length 32
set -g status-right-length 64

lpath='~/.dotfiles/tmux/set_status_l.sh'
mpath='~/.dotfiles/tmux/set_status_m.sh'
rpath='~/.dotfiles/tmux/set_status_r.sh'

set -g status-left                  '#(exec zsh #{lpath} ffaadd #{window_width} #{pane_current_path})'
set -g window-status-current-format '#(exec zsh #{mpath} ff2222 #{window_width}  true)'
set -g window-status-format         '#(exec zsh #{mpath} aa7777 #{window_width} false)'
set -g status-right                 '#(exec zsh #{rpath} ee6666 #{window_width})'
