# use Ctrl+a as prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# basic settings
set -g base-index 1
set -g renumber-windows on
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"
set -g allow-rename off
set -sg escape-time 0
bind  %  split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
setw -g mode-keys vi
setw -g status-keys vi

# resize pane key bind
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# colours between pains
set -g pane-border-style "fg=#ffffff"
set -g pane-active-border-style "fg=#44ccff"

# colour of message window
set -g message-style "fg=#ffffff,bg=#000000"

# status line
set -g status-justify left
set -g status-fg "#000000"
set -g status-bg "#333333"
set -g status-interval 1
set -g status-left-length  24
set -g status-right-length 100
set -g status-left                  "#(exec zsh ~/.dotfiles/tmux/set_status_l.sh                     )"
set -g window-status-current-format "#(exec zsh ~/.dotfiles/tmux/set_status_m.sh #{pane_current_path})"
set -g window-status-format         "#(exec zsh ~/.dotfiles/tmux/set_status_m.sh                     )"
set -g status-right                 "#(exec zsh ~/.dotfiles/tmux/set_status_r.sh #{window_width}     )"

# hooks
set-hook -g session-created 'run-shell "zsh ~/.dotfiles/tmux/rename_session.sh"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
